Wheather_App/LAB_4/MainWindow.xaml

<Window x:Class="LAB_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:LAB_4"
mc:Ignorable="d"
x:Name="mainWindow"
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFB1E4CF" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <RadioButton x:Name="Radio_GradeCelsius" Content="Celsius" HorizontalAlignment="Left" Margin="302,29,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" Grid.Row="1"/>
        <RadioButton x:Name="Radio_GradeFar" Content="Farenheit" Grid.Column="1" HorizontalAlignment="Left" Margin="75,32,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="138" Margin="267,-14,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="3" Source="rainbow.png"/>
        <TextBlock Margin="288,0,10,56" Grid.Row="1" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-3.459,3.167"><Run Text="City:"/></TextBlock>
        <Button x:Name="btnGetWeather" Margin="10,1,294,56" Click="btnGetWeather_Click" Content="🔎" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{Binding Temperature, ElementName=mainWindow}"
                Margin="312,108,40,5" FontWeight="Bold" FontFamily="Kristen ITC" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Margin="3,4,0,56" Width="120" Text="{Binding CityName, ElementName=mainWindow}" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="186,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Source="windMic.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="197,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="humidMiC.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="194,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" Source="presureMic.png"/>
        <TextBlock x:Name="WindSpeed" Margin="234,0,10,146" Grid.Row="2" Text="WindSpeed:" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="WindSpeed_Copy" Margin="234,42,10,93" Grid.Row="2" Text="Humidity:" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="WindSpeed_Copy1" Margin="234,82,10,61" Grid.Row="2" Text="Pressure:" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="RxWindSpeed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="RxHumidity" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="RxPressure" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Image x:Name="RxImage" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="108,95,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Source=""/>
    </Grid>
</Window>
